
<html>

{% extends 'base.html'%}

{%block body%}

<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
  <script src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerclusterer/src/markerclusterer.js"></script>
  <script src="../static/js/impact.js" type="text/javascript"></script> 
  <style>

  #map {
    width: 700px;
    height: 500px;
  }

  .SvgOverlay, .SvgOverlay svg {
    position: absolute;
    top: 0;
    left: 0;
    fill-opacity: .7;
  }

  .q0-9 { fill:rgb(247,251,255); }
  .q1-9 { fill:rgb(222,235,247); }
  .q2-9 { fill:rgb(198,219,239); }
  .q3-9 { fill:rgb(158,202,225); }
  .q4-9 { fill:rgb(107,174,214); }
  .q5-9 { fill:rgb(66,146,198); }
  .q6-9 { fill:rgb(33,113,181); }
  .q7-9 { fill:rgb(8,81,156); }
  .q8-9 { fill:rgb(8,48,107); }

  #query {
    height: 10px;
  }

  </style>

</head>

<body>

<div>
	<h1> Impact </h1>
	<div id="map">
	</div>
	<div id="query" style="visibility:hidden">
		{{results}}
	</div>

</div>
</body>

{% endblock %}

</html>