
<html>

{% extends 'base.html'%}

{%block body%}

<head>
    <style>
    body{
        background-image: url("/static/css/images/iStock_000015780724_Large.jpg");
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        ;}
    .wrapper {
        height: 100%;
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
    }
    .wrapper:before, #content {
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        background-color: white;
        background-color: rgba(255,255,255,0.5);
        border: 50px;
        border-color: white;
    }
    #content{
        border: 200px;
        padding: 50px;
        border-color: rgba(255,255,255,0.5);
        border-radius: 25px;
        text-align: center;
    }
    .wrapper:before {
        content: '';
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: middle;
        /* this takes care of whitespace added by having display:inline-block */
        margin-left: -0.25em;
    }
    button {
        width: 193px;
    }

    </style>
</head>

<body>
<div class="wrapper">
<div id="content">
<h1><b>ChoosyDonors</b></h1>
<h3> Search by: </h1>
<form action="/portfolio_choices">    
	<button class="btn btn-lg btn-primary" name="Portfolio"> Portfolio of Projects </button>
</form>
<form action="/project_search">
	<button class="btn btn-lg btn-primary"> Single Project </button>
</form>
<form action="/impact">
	<button class="btn btn-lg btn-primary"> Impact </button>
</form>
</div>
</div>
</body>
{% endblock %}

</html>